{
  "name": "roll-dice",
  "version": "0.1.0",
  "description": "A dice rolling engine.",
  "main": "src/dice-roller.js",
  "scripts": {
    "test": "mocha ./tests"
  },
  "author": "Robert Dennis <rdennis.dev@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "dependencies": {}
}
